# Prueba-Backend

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/zenware/: App.java
app/src/main/java/com/zenware/error/: ApiError.java  IllegalArgumentMapper.java  NotFoundMapper.java  ValidationMapper.java
app/src/main/java/com/zenware/producto/controller/: ProductoController.java
app/src/main/java/com/zenware/producto/controller/dto/: ProductoDto.java
app/src/main/java/com/zenware/producto/model/: Producto.java
app/src/main/java/com/zenware/producto/repository/: ProductoRepository.java
app/src/main/resources/: application.properties
app/src/test/java/com/zenware/producto/controller/: ProductoControllerTest.java
tests/: pom.xml
tests/src/test/java/com/zenware/producto/model/: ProductoTest.java
